<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iHealthNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="l5P-XN-lPz" kind="show" id="Rf0-wK-Vgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rBr-Xz-gl7">
            <objects>
                <viewController id="l5P-XN-lPz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5a-o4-4HW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vV9-zc-kdZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVo-Tu-hLt"/>
                    <connections>
                        <segue destination="Nt2-3L-sEh" kind="show" id="xBQ-Hu-bmc"/>
                        <segue destination="UgJ-QC-HIs" kind="show" id="5vp-Hs-KVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcl-9q-EH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EUo-bW-84k">
            <objects>
                <viewController id="UgJ-QC-HIs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fM-Jc-Drh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WsW-eL-k51"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcT-yG-W2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyR-Ug-9XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QSk-yd-0XI">
            <objects>
                <viewController id="Nt2-3L-sEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcC-jo-1tD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hdQ-Ki-Zib"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rv-FT-pjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag7-vA-Agv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-293"/>
        </scene>
    </scenes>
</document>
